{
  "name": "koa_example",
  "version": "1.0.0",
  "description": "koa2 基础框架模板",
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babybreath/koa_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babybreath/koa_example/issues"
  },
  "homepage": "https://github.com/babybreath/koa_example#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "moment": "^2.22.1",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.3"
  }
}
